Cosmetics/Cosmetics/ColorCosm.xaml

<Page x:Class="Cosmetics.ColorCosm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="ColorCosm">

    <Grid>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill"/>
        <ComboBox x:Name="ColorComboBox" HorizontalAlignment="Left" Height="19" Margin="53,179,0,0" VerticalAlignment="Top" Width="153">
            <Label>Face</Label>
            <Label>Eyes</Label>
            <Label>Lips</Label>
        </ComboBox>
        <Button x:Name="DoneColorButton" Content="Done" HorizontalAlignment="Left" Height="36" Margin="345,219,0,0" VerticalAlignment="Top" Width="107" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" BorderThickness="2" FontSize="14" Click="DoneColorButton_Click"/>
        <Label x:Name="ColorLabel" Content="Color cosmetics" HorizontalAlignment="Left" Height="32" Margin="333,33,0,0" VerticalAlignment="Top" Width="147" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="ColorChooseLabel" Content="Choose category:" HorizontalAlignment="Left" Height="33" Margin="53,102,0,0" VerticalAlignment="Top" Width="153" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" FontSize="14"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="30" Margin="10,291,0,0" VerticalAlignment="Top" Width="43" Click="button_Click">
            <Image x:Name="arrow_png" Height="30" Source="arrow.png" Stretch="Fill" Width="33"/>
        </Button>

    </Grid>
</Page>
