Cosmetics/Cosmetics/CreateNew.xaml

<Page x:Class="Cosmetics.CreateNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="505.063" d:DesignWidth="527.532"
      Title="CreateNew">

    <Grid>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="43" Margin="410,290,0,0" VerticalAlignment="Top" Width="87" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" FontSize="14" BorderThickness="2" Click="AddButton_Click"/>
        <Label x:Name="AddLabel" Content="Add new product" HorizontalAlignment="Left" Height="33" Margin="317,33,0,0" VerticalAlignment="Top" Width="165" Background="#FFFBDDDD" FontFamily="Levenim MT" FontSize="16" BorderBrush="#FF03F7E5" BorderThickness="2"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Height="28" Margin="28,90,0,0" VerticalAlignment="Top" Width="73" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Height="29" Margin="28,136,0,0" VerticalAlignment="Top" Width="88" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" RenderTransformOrigin="0.518,-0.516" FontFamily="Levenim MT"/>
        <Label x:Name="Pricelabel" Content="Price&#xD;&#xA;Price" HorizontalAlignment="Left" Height="27" Margin="28,195,0,0" VerticalAlignment="Top" Width="73" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="28" Margin="238,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="DescrTextBox" HorizontalAlignment="Left" Height="47" Margin="238,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="27" Margin="238,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="AddCategoryLabel" Content="Choose category:" HorizontalAlignment="Left" Height="30" Margin="28,248,0,0" VerticalAlignment="Top" Width="117" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT"/>
        <ComboBox x:Name="AddCategoryComboBox" HorizontalAlignment="Left" Height="27" Margin="238,251,0,0" VerticalAlignment="Top" Width="125">
            <Label>Color cosmetics: face</Label>
            <Label>Color cosmetics: eyes</Label>
            <Label>Color cosmetics: lips</Label>
            <Label>Skincare: eyes and lips</Label>
            <Label>Skincare: cleansing</Label>
            <Label>Skincare: moisturising</Label>
            <Label>Skincare: makeup remove</Label>
        </ComboBox>
        <Button x:Name="AddArrowButton" HorizontalAlignment="Left" Height="34" Margin="28,399,0,0" VerticalAlignment="Top" Width="58" Click="AddArrowButton_Click">
            <Image x:Name="arrow_png" Height="34" Source="arrow.png" Stretch="Fill" Width="48"/>
        </Button>

    </Grid>
</Page>
