Cosmetics/Cosmetics/LoginPage.xaml

<Page x:Class="Cosmetics.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="LoginPage">

    <Grid>
        <Image x:Name="Image2_png" Source="Image2.png" Stretch="Fill"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Height="30" Margin="83,128,0,0" VerticalAlignment="Top" Width="83" FontFamily="Levenim MT" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="30" Margin="83,191,0,0" VerticalAlignment="Top" Width="83" FontFamily="Levenim MT" FontSize="16"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="30" Margin="262,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="30" Margin="262,191,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.488,1.457"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="42" Margin="348,255,0,0" VerticalAlignment="Top" Width="122" FontFamily="Levenim MT" FontSize="14" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" BorderThickness="2" MouseEnter="StartButton_MouseEnter" MouseLeave="StartButton_MouseLeave" Foreground="Black" Click="StartButton_Click"/>
        <Label x:Name="WelcomeLabel" FontFamily="Levenim MT" Content="Welcome to the information system of cosmetics!" HorizontalAlignment="Left" Height="35" Margin="32,36,0,0" VerticalAlignment="Top" Width="460" FontSize="18" FontWeight="Bold" Foreground="#FF151414" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" BorderThickness="2"/>

    </Grid>
</Page>
