Cosmetics/Cosmetics/Result.xaml

<Page x:Class="Cosmetics.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Result">

    <Grid>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill"/>
        <Label x:Name="ResultLabel" Content="We recommend you these products:" HorizontalAlignment="Left" Height="33" Margin="180,21,0,0" VerticalAlignment="Top" Width="312" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" FontSize="16"/>
        <Button x:Name="ResultArrowButton" HorizontalAlignment="Left" Height="33" Margin="10,296,0,0" VerticalAlignment="Top" Width="48" Click="ResultArrowButton_Click">
            <Image x:Name="arrow_png" Height="27" Source="arrow.png" Stretch="Fill" Width="41"/>
        </Button>
        <Button x:Name="ResultSearchButton" Content="Search" HorizontalAlignment="Left" Height="29" Margin="389,94,0,0" VerticalAlignment="Top" Width="90" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" BorderThickness="2" Click="ResultSearchButton_Click"/>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="358,296,0,0" VerticalAlignment="Top" Width="106" BorderBrush="#FF03F7E5" BorderThickness="2" Click="button_Click"/>
        <Button x:Name="button1" Content="Edit" HorizontalAlignment="Left" Height="33" Margin="216,296,0,0" VerticalAlignment="Top" Width="106" BorderBrush="#FF03F7E5" BorderThickness="2" Click="button1_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="29" Margin="69,94,0,0" TextWrapping="Wrap" Text="Write a name of a product..." VerticalAlignment="Top" Width="277" FontFamily="Levenim MT" Foreground="#FFCBBCBC"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="92" Margin="69,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>

    </Grid>
</Page>
