Cosmetics/Cosmetics/SearchingPage.xaml

<Page x:Class="Cosmetics.SearchingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="458.5" d:DesignWidth="525"
      Title="SearchingPage">

    <Grid>
        <Image x:Name="Image1_png" Source="Image1.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Welcome to the information system of cosmetics!" HorizontalAlignment="Left" Height="33" Margin="62,33,0,0" VerticalAlignment="Top" Width="410" FontFamily="Levenim MT" FontSize="16" FontWeight="Bold" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5"/>
        <Label x:Name="label1" Content="What product are you &#xA;searching for?" HorizontalAlignment="Left" Height="56" Margin="62,114,0,0" VerticalAlignment="Top" Width="179" Background="#FFFBDDDD" BorderThickness="2" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" FontSize="14"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="62,215,0,0" VerticalAlignment="Top" Width="179">
            <Label FontFamily="Levenim MT">Color cosmetics</Label>
            <Label FontFamily="Levenim MT">Skincare</Label>
        </ComboBox>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="38" Margin="345,219,0,0" VerticalAlignment="Top" Width="105" Background="#FFFBDDDD" BorderBrush="#FF03F7E5" FontFamily="Levenim MT" BorderThickness="2" Click="SearchButton_Click"/>
        <Button x:Name="button" Content="Add new product" HorizontalAlignment="Left" Height="22" Margin="177,318,0,0" VerticalAlignment="Top" Width="194" Background="#FFFBDDDD" Click="button_Click"/>
        <Button x:Name="DeleteButton" Content="Delete product" HorizontalAlignment="Left" Height="22" Margin="177,350,0,-22" VerticalAlignment="Top" Width="194" Click="DeleteButton_Click"/>
        <Button x:Name="EditButton" Content="Edit product" HorizontalAlignment="Left" Height="22" Margin="177,377,0,-49" VerticalAlignment="Top" Width="194" Click="EditButton_Click"/>
    </Grid>
</Page>
